total 100
drwxr-xr-x 2 root root 4096 Oct  2 16:36 .
drwxr-xr-x 6 root root  121 Oct  2 01:15 ..
-rwxr--r-- 1 root root   32 Oct  2 07:35 0-hello_world
-rwxr--r-- 1 root root   48 Oct  2 16:06 10-no_more_js
-rwxr--r-- 1 root root   47 Oct  2 16:08 11-directories
-rwxr--r-- 1 root root   25 Oct  2 16:10 12-newest_files
-rwxr--r-- 1 root root   27 Oct  2 16:12 13-unique
-rwxr--r-- 1 root root   36 Oct  2 16:13 14-findthatword
-rwxr--r-- 1 root root   43 Oct  2 16:14 15-countthatword
-rwxr--r-- 1 root root   41 Oct  2 16:16 16-whatsnext
-rwxr--r-- 1 root root   38 Oct  2 16:18 17-hidethisword
-rwxr--r-- 1 root root   53 Oct  2 16:21 18-letteronly
-rwxr--r-- 1 root root   21 Oct  2 16:22 19-AZ
-rwxr--r-- 1 root root   28 Oct  2 07:31 1-confused_smiley
-rwxr--r-- 1 root root   23 Oct  2 16:23 20-hiago
-rwxr--r-- 1 root root   16 Oct  2 16:24 21-reverse
-rwxr--r-- 1 root root   13 Oct  2 16:26 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct  2 07:48 2-hellofile
-rwxr--r-- 1 root root   39 Oct  2 08:55 3-twofiles
-rwxr--r-- 1 root root   29 Oct  2 08:57 4-lastlines
-rwxr--r-- 1 root root   29 Oct  2 08:59 5-firstlines
-rwxr--r-- 1 root root   36 Oct  2 09:08 6-third_line
-rwxr--r-- 1 root root   87 Oct  2 15:28 7-file
-rwxr--r-- 1 root root   37 Oct  2 16:35 8-cwd_state
-rwxr--r-- 1 root root   35 Oct  2 16:02 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Oct  2 16:36 ls_cwd_content
-rw-r--r-- 1 root root   12 Oct  2 07:32 README.md
